{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 PyMail\

\fs36 \
This is a Tkinter Python app. This app uses gmail send messages. When you are sending or reading emails you will need a password.\
 \
Here is how you get it:\
\

\fs28 1. Go to your google account page\
2. Go to the security tab\
3. Scroll down till you see 2-factor authentication and turn it on\
4. Once you have set up 2-factor authentication go to this link: myaccount.google.com/u/4/apppasswords\
5. In the first dropdown menu select other(custom)\
6. Then name it whatever you want\
7. Now you have your password!\
\

\fs32 If you see any improvements I could make to the app, please email me at cockpit_stinger.0e@icloud.com
\fs96 \
\
\
}